# DotNet-RestAPI-Using-Dapper

./: README.md
RestAPI/: RestAPI.csproj  RestAPI.sln  Startup.cs  appsettings.json
RestAPI.DataAccess/: RestAPI.DataAccess.csproj
RestAPI.DataAccess/Implementation/: DeveloperRepository.cs
RestAPI.DataAccess/Interface/: IDeveloperRepository.cs
RestAPI.Domain/: Developer.cs
RestAPI.Services/: DeveloperService.cs  IDeveloperService.cs  RestAPI.Services.csproj
RestAPI/Controllers/: DevelopersController.cs
RestAPI/Properties/: launchSettings.json
RestAPISample/: Program.cs  RestAPISample.sln  Startup.cs
RestAPISample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestAPISample/Pages/Shared/: _Layout.cshtml
RestAPISample/Properties/: launchSettings.json
