<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPI.DataAccess\RestAPI.DataAccess.csproj" />
    <ProjectReference Include="..\RestAPI.Domain\RestAPI.Domain.csproj" />
    <ProjectReference Include="..\RestAPI.Services\RestAPI.Services.csproj" />
  </ItemGroup>

</Project>
