<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPI.DataAccess\RestAPI.DataAccess.csproj" />
    <ProjectReference Include="..\RestAPI.Domain\RestAPI.Domain.csproj" />
  </ItemGroup>

</Project>
